#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3rdparty/gflags/gflags.h
string
-
vector
-
gflags_declare.h
../3rdparty/gflags/gflags_declare.h
gflags_gflags.h
../3rdparty/gflags/gflags_gflags.h

../3rdparty/gflags/gflags_declare.h
string
-
stdint.h
-
sys/types.h
-
inttypes.h
-

../3rdparty/gflags/gflags_gflags.h

../3rdparty/glog/log_severity.h

../3rdparty/glog/logging.h
errno.h
-
string.h
-
time.h
-
iosfwd
-
ostream
-
sstream
-
string
-
unistd.h
-
vector
-
stdint.h
-
sys/types.h
-
inttypes.h
-
gflags/gflags.h
-
glog/log_severity.h
../3rdparty/glog/glog/log_severity.h
glog/vlog_is_on.h
../3rdparty/glog/glog/vlog_is_on.h

../3rdparty/glog/vlog_is_on.h
glog/log_severity.h
../3rdparty/glog/glog/log_severity.h

../3rdparty/serial/serial.h
limits
-
vector
-
string
-
cstring
-
sstream
-
exception
-
stdexcept
-
serial/v8stdint.h
-

../3rdparty/serial/v8stdint.h
stddef.h
-
stdio.h
-
stdint.h
-

../include/holo/holo_base/include/holo/msg_header.h
cmath
-
sstream
-
string
-
sys/time.h
-
holo/types.h
-
glog/logging.h
-

../include/holo/holo_base/include/holo/types.h
cstdint
-

../include/holo/holo_sensors/include/holo/sensors/novatel/novatel.h
arpa/inet.h
-
netinet/in.h
-
signal.h
-
stdio.h
-
string.h
-
sys/socket.h
-
sys/types.h
-
chrono
-
condition_variable
-
functional
-
iostream
-
mutex
-
thread
-
vector
-
serial/serial.h
-
cmath
-
holo/msg_header.h
-
holo/sensors/novatel/novatel_structure.h
-
boost/algorithm/string/classification.hpp
-
boost/algorithm/string/split.hpp
-

../include/holo/holo_sensors/include/holo/sensors/novatel/novatel_structure.h
holo/types.h
-

/home/lpj/Desktop/geely/src/sensors/novatel/novatel.cpp
holo/sensors/novatel/novatel.h
-
glog/logging.h
-

